<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.css">
        
        <link rel="stylesheet" href="./css/index.css">
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular.js" type="text/javascript" charset="utf-8"></script>
        
            <script src="https://cdn.bootcss.com/angular-ui-router/1.0.20/angular-ui-router.js" type="text/javascript" charset="utf-8"></script>
        
            <script src="https://cdn.bootcss.com/angular-ui-bootstrap/2.5.0/ui-bootstrap.js" type="text/javascript" charset="utf-8"></script>
        
            <script src="https://cdn.bootcss.com/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.js" type="text/javascript" charset="utf-8"></script>
        
            <script src="https://cdn.bootcss.com/oclazyload/1.1.0/ocLazyLoad.js" type="text/javascript" charset="utf-8"></script>
        
            <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js" type="text/javascript" charset="utf-8"></script>
        
            <script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
        
            <script src="./js/index.js" type="text/javascript" charset="utf-8"></script>
        
        <title>管理系统</title>
    </head>
    <body ng-app="myApp">
        <div class="row" id="main" ng-controller="mainController" ui-view="main">
            <div class="col-lg-2 col-md-3 col-sm-4 hidden-xs" id="leftMenu">
                <div ui-view="left"></div>
            </div>
            <div class="col-lg-10 col-md-9 col-sm-8 hidden-xs" id="mainContent">
                <div ui-view="right"></div>
            </div>
        </div>
    </body>
</html>